sonar.projectKey=nice_svm
sonar.projectName=nice_svm
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include/nice_svm.hpp
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
